<!DOCTYPE html>
<html>
<head>
<title>Pragati Chaudhary
CB23188</title></head>
<body align=center bgcolor=pink>
<marquee ><h1><font size=7 color=orangered face="Bradley Hand ITC"><b>Che bello!!!</b></font></h1></marquee>
<h2 align=center><font color=blue size=6><u> A traveller's diary</u></h2>
<marquee bgcolor=yellow height=80><h3><font color=red size=4>Jobs fill your pocket, but adventures fill your soul</font></h3></marquee>
<img src="https://i.ibb.co/SXsdqf0/p18.jpg" border="0" width="450" height="300" align=left>
<img src="https://i.ibb.co/DbqqQ2f/p19.webp" border="0" width="450" height="300" align=right><br><br><br><br><br><br><br><br><br>
<h3><font color=green size=5><u>Link of some beautiful quotes about travelling</u</font></h3>
<font size=5>
  <ul align =left type=disc>
    <li><a href="https://images.app.goo.gl/ciBdqGjpehfSU8Me9">image1 </a>
    <li><a href="https://images.app.goo.gl/D8RPEMR3wuX88zgL9">image2 </a>
    <li><a href="https://images.app.goo.gl/MsRR4siyjRgYKmkt8">image3 </a></li>
    <li><a href="https://images.app.goo.gl/Suaq6ekhbfiVnGRi7">image4 </a></li>
    <li><a href="https://images.app.goo.gl/2BtdtiLARyFATsfC6">image5 </a></li>
  </ul>
<img src="https://i.ibb.co/RYRxYtb/p20.jpg" border="0" width="400" height="300" align=center><br>
<p><u> <b>List of some best tourist spots in India</b></u></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IgAnj6r1O48?si=vvMydULt7E_Jp-BY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><u> <b> List of some best tourist spots in World </b></u></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ufOykYSswCk?si=iKulVfeiGR-socGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
<p><u> <b><font color=red>List of some travelling songs</b></u></p></font>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXd05hd2jmMZL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p align=right> BY:Pragati Chaudhary<br>
CB23188</p>
</body>
</html>